<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>RollingMed</title>
    <link rel="icon" href="/proyecto clinica rolling/imagenes/rmed.jpg" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav">
        <div class="container-fluid">
          <img
            src="/proyecto clinica rolling/imagenes/rmed.jpg"
            alt=""
            width="60"
            height="60"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="admin.html"
                  >Home</a
                >
              </li>
              <div class="dropdown">
                <button
                  class="btn btn-dark dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Registros
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="medicos.html">Medicos</a></li>
                  <li><a class="dropdown-item" href="pacientes.html">Pacientes</a></li>
                  <li><a class="dropdown-item" href="adregistr.html">Administrador</a></li>
                </ul>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-dark dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pendientes
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="mependientes.html">Medicos</a></li>
                  <li><a class="dropdown-item" href="#">Pacientes</a></li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <h2 class="mt-2">Solicitud de Pacientes</h2>
                <table class="table table-success table-striped ">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">N° de DNI o Passaport</th>
                        <th scope="col">Localidad</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Rechazar</th>
                        <th scope="col">Aceptar</th>
                    </tr>
                    </thead>
                    <tbody id="student-list">
                        <tr>
                            <th scope="row">1</th>
                            <td data-label="Usuario" >Cervera Diego</td>
                            <td data-label="N° de DNI o Passaport" >43562831</td>
                            <td data-label="Localidad" >Tucuman</td>
                            <td data-label="Edad" ><i></i>21</td>
                            <td data-label="Rechazar" ><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar" ><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td data-label="Usuario" >Alderete Ramiro</td>
                            <td data-label="N° de DNI o Passaport" >AA000001</td>
                            <td data-label="Localidad" >Brasil</td>
                            <td data-label="Edad" ><i></i>33</td>
                            <td data-label="Rechazar" ><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar" ><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td data-label="Usuario" >Vallejo Nicolas</td>
                            <td data-label="N° de DNI o Passaport" >AB125400</td>
                            <td data-label="Localidad" >Brasil</td>
                            <td data-label="Edad" ><i ></i>48</td>
                            <td data-label="Rechazar" ><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar" ><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td data-label="Usuario" >Rocha Lourdes</td>
                            <td data-label="N° de DNI o Passaport" >35612845</td>
                            <td data-label="Localidad">Chaco</td>
                            <td data-label="Edad"><i></i>32</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                            
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td data-label="Usuario">Ghiggia Guillermo</td>
                            <td data-label="N° de DNI o Passaport">20455555</td>
                            <td data-label="Localidad">Rio Negro</td>
                            <td data-label="Edad"><i></i>46</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td data-label="Usuario">Capo Gonzalo</td>
                            <td data-label="N° de DNI o Passaport">AB452452</td>
                            <td data-label="Localidad">Bolivia</td>
                            <td data-label="Edad"><i></i>54</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td data-label="Usuario">Mamani Josefina</td>
                            <td data-label="N° de DNI o Passaport">42862540</td>
                            <td data-label="Localidad">Tucuman</td>
                            <td data-label="Edad"><i></i>25</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td data-label="Usuario">Perez Emilia</td>
                            <td data-label="N° de DNI o Passaport">35221486</td>
                            <td data-label="Localidad">Salta</td>
                            <td data-label="Edad"><i></i>32</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td data-label="Usuario">NickI Nicole</td>
                            <td data-label="N° de DNI o Passaport">43123456</td>
                            <td data-label="Localidad">Buenos Aires</td>
                            <td data-label="Edad"><i></i>22</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                        <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td data-label="Usuario">Garcia Maximo</td>
                            <td data-label="N° de DNI o Passaport">12001458</td>
                            <td data-label="Localidad">Cordoba</td>
                            <td data-label="Edad"><i></i>60</td>
                            <td data-label="Rechazar"><button class="btn-admin btn-delete">Rechazar <i class="bi bi-trash trash"></i></button></td>
                            <td data-label="Aceptar"><button class="btn-admin">Aceptar <i class="bi bi-plus-circle add"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            </div>
    <!-- Tabla de productos final -->

            <!-- Footer -->
    <footer>
        <a href="mependientes.html" class="arriba">
          <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
          <a href="https://es-la.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a
            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D"
            target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://web.whatsapp.com/" target="_blank"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
   </footer>

   <!-- Link JS -->
   <script src="main.js"></script>
   <!-- JavaScript Bundle with Popper -->
   <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
     crossorigin="anonymous"
   ></script>
</body>
</html>